DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=your_database_name_here
DATABASE_USER=your_database_user_here
DATABASE_PASSWORD=your_database_password_here

# JWT settings
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=3600

# VNPay settings
VNPAY_TMN_CODE=VAAJN51S
VNPAY_SECURE_SECRET=UNOBMR165GLWAXUC51RO1I89FWIBH6V8
VNPAY_HOST=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/api/payments/vnpay-return
VNPAY_IPN_URL=https://sandbox.vnpayment.vn/vnpaygw-sit-testing/user/login
VNPAY_USERNAME=sqeuysrzodnlutdlna@ytnhy.com
VNPAY_PASSWORD=!Kiet2025
