DATABASE_TYPE=mysql
DATABASE_HOST=centerbeam.proxy.rlwy.net
DATABASE_PORT=28671
DATABASE_NAME=railway
DATABASE_USER=root
DATABASE_PASSWORD=ruYTMwhFHrobSOmaiUVcaoZRFEJUCkkU

# JWT settings
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=3600

# VNPay settings
VNPAY_TMN_CODE=VAAJN51S
VNPAY_SECURE_SECRET=UNOBMR165GLWAXUC51RO1I89FWIBH6V8
VNPAY_HOST=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://cnpm-be-vagn.onrender.com/api/v1/payments/vnpay-return
VNPAY_IPN_URL=https://sandbox.vnpayment.vn/vnpaygw-sit-testing/user/login
VNPAY_USERNAME=sqeuysrzodnlutdlna@ytnhy.com

# Sau khi thanh toán thành công, frontend sẽ nhận redirect
PAYMENT_RESULT_REDIRECT_PREFIX_URL=https://fontendcnpm.vercel.app/
