DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=cnpm_drinkmanagement
DATABASE_USER=root
DATABASE_PASSWORD=123456

JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=3600
